{
  "schemaVersion": 1,
  "id": "omarchy-CTR1",
  "name": "Omarchy CTR1",
  "version": "1.2.0",
  "author": "arnaudgreiner (fork of cucu0628/omarchy-dashboard)",
  "license": "MIT",
  "description": "CTR1 dashboard for the Omarchy bar: clock, calendar, media, system and weather (fork of Asked Dashboard)",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "CTR1",
    "description": "Clock with a multi-view dashboard",
    "category": "Time",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "format": "dddd HH:mm",
      "verticalFormat": "HH\n—\nmm"
    },
    "schema": [
      {
        "key": "format",
        "type": "string",
        "label": "Clock format"
      },
      {
        "key": "verticalFormat",
        "type": "string",
        "label": "Vertical clock format"
      }
    ]
  }
}
